# testdroid-appium-driver

./: .gitignore  CHANGELOG  CHANGELOG.txt  README.md  pom.xml  testdroid.properties.ios.example
src/main/java/com/testdroid/appium/: ImagePanel.java  ScreenshotDisplay.java  TestdroidAppiumClient.java  TestdroidAppiumDriverAndroid.java  TestdroidAppiumDriverIos.java
src/main/java/com/testdroid/appium/model/: AppiumResponse.java  UploadStatus.java  UploadedFile.java
src/test/java/com/testdroid/appium/samples/android/: BitbarSampleAppTest.java  ChromeTest.java  TestdroidTest.java
src/test/java/com/testdroid/appium/samples/ios/: BitbarIOSSampleTest.java
